<p>password works!!</p>

<form [formGroup]="passwordform" *ngIf="passwordform">
    <table>
        <tr>
            <th>Password:</th>
            <td><input type="text" formControlName="password1"></td>
        </tr>

        <tr>
            <th>Confirm Password:</th>
            <td><input type="text" formControlName="password2"></td>
            <div class="error-message" *ngIf="passwordform.errors?.['PasswordNoMatch']">
                Password does not match.
            </div>
        </tr>

        <tr>
            <td style="text-align: center;">
                <button [disabled]="!passwordform.valid">
                    Submit
                </button>
            </td>
        </tr>
    </table>
</form>